<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Denah Kandang</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .denah {
      position: relative;
      width: 1000px;
      height: 500px;
      border: 1px solid #000;
      margin: 20px auto;
    }

    .kandang {
      position: absolute;
      border: 1px solid #000;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
    }

    .kandang1 {
      top: 300px;
      left: 700px;
      width: 200px;
      height: 100px;
    }

    .kandang2 {
      top: 300px;
      left: 450px;
      width: 200px;
      height: 100px;
    }

    .kandang3 {
      top: 100px;
      left: 450px;
      width: 60px;
      height: 200px;
      flex-direction: column;
    }

    .kandang4 {
      top: 50px;
      left: 100px;
      width: 250px;
      height: 250px;
      flex-direction: column;
    }
  </style>
</head>
<body>

  <h2 style="text-align:center;">Denah Kandang</h2>

  <div class="denah">
    <div class="kandang kandang1">Kandang 1</div>
    <div class="kandang kandang2">Kandang 2</div>
    <div class="kandang kandang3">Kandang 3</div>
    <div class="kandang kandang4">Kandang 4</div>
  </div>

</body>
</html>
